# MD4-ProductClientSide

./: README.md  build.gradle  settings.gradle
src/main/java/com/codegym/md4productmanagement/: Md4ProductManagementApplication.java
src/main/java/com/codegym/md4productmanagement/controller/: CategoryController.java  ProductController.java
src/main/java/com/codegym/md4productmanagement/model/: Category.java  Product.java  ProductForm.java
src/main/java/com/codegym/md4productmanagement/repository/: ICategoryRepository.java  IProductRepository.java
src/main/java/com/codegym/md4productmanagement/service/: IGeneralService.java  IProductService.java  ProductService.java
src/main/java/com/codegym/md4productmanagement/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/codegym/md4productmanagement/service/product/: IProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/product/: list.html
src/test/java/com/codegym/md4productmanagement/: Md4ProductManagementApplicationTests.java
